-- Initial gface.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                gface
version:             1.3.3.8
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Gface
  -- other-modules:       
  build-depends:       base ==4.5.*
  hs-source-dirs:      src
  build-tools:         hsc2hs
